<!DOCTYPE html>
<html>
    <head> Main Page
        <meta charset="utf-8"/>
        <title>Tyler's Main Page</title>
        <!-- Bootstrap Link -->
        <link rel='stylesheet' type='text/css' href='node_mudules/bootstrap/dist/css/bootstrap.min.css'>
        <!-- Bootstrap Optional Theme -->
        <link rel='stylesheet' type='text/css' href='node_modules/bootstrap/dist/css/bootstrap.css'>
    </head>
    <body> 
        <h1>Hello! Welcome to the site!</h1>
        <p>This is a short paragraph about me, wow.</p>
        <br><br>
        <h2>iframe with <a href="address.html">address</a> contained.</h2>
        <iframe src="address.html" height="400" width="400"></iframe>
        <!-- Javascript files should be linked at the bottom of the page -->
        <script src='node_modules/jquery/dist/jquery.min.js'></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    </body>
</html>